state={
	id=1012
	name="STATE_1012"
	manpower = 181516
	state_category = rural
	resources={
		iron=3
		wood=4
	}

	

	provinces={
		1046 4061 11935 13145
	}
	history={
		owner = TUN
		add_core_of = TUN
		victory_points = {
			4061 1
		}
		buildings = {
			infrastructure = 2
			cotton_farm = 1
		}
		add_to_array = { state_culture_array = 167 }
		add_to_array = { state_culture_array = 166 }
		add_to_array = { state_culture_array = 123 }		
       	add_to_array = { state_culture_array_num = 0.961 }
		add_to_array = { state_culture_array_num = 0.03 }
		add_to_array = { state_culture_array_num = 0.009 }
		afr_state_setup_scripted_effect = yes
	}
}