
state={
	id=458
	name="STATE_458"
	manpower = 977224
	state_category = town
	resources={
		iron=3
		wood=3
	}

	

	provinces={
		1037 4129 4163 7077 7162 7180 9994 10091 11921 11969
	}
	history={
		owner = TUN
		add_core_of = TUN
		victory_points = {
			11969 20
		}
		victory_points = {
			9994 5
		}
		victory_points = {
			11921 3
		}
		victory_points = {
			7077 1
		}
		buildings = {
			infrastructure = 2
			cotton_farm = 2
			
			9994 = {
				naval_base = 2
			}
		}		
		add_to_array = { state_culture_array = 167 }
		add_to_array = { state_culture_array = 104 }
		add_to_array = { state_culture_array = 123 }	
       	add_to_array = { state_culture_array_num = 0.864 }
		add_to_array = { state_culture_array_num = 0.13 }
		add_to_array = { state_culture_array_num = 0.006 }
		afr_state_setup_scripted_effect = yes
	}
}
