focus_tree = {
	id = tunisia_focus_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = TUN
		}	
	}
	default = no
	continuous_focus_position = {
		x=100
		y=2000
	}
#historical focus tree------------------------------------------------------------
focus = {
	id = TUN_the_great_prince
	icon = GFX_goal_focus_tun_the_great_prince
	x = 2
	y = 0
	cost = 20
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		add_political_power = 100
		add_stability = 0.2
	}
	swap_ideas {
		remove_idea = no_heir
		add_idea = weak_heir
	}
}

focus = {
	id = TUN_batto_sfez_affair
	icon = GFX_goal_generic_attack_allies
	x = 2
	y = 1
	cost = 20
	ai_will_do = {
		factor = 1
	}
	prerequisite = { focus = TUN_the_great_prince }
	completion_reward = {
		country_event = {
			id = tunisia.1

		}
	}
}
focus = {
	id = TUN_social_reforms
	icon = GFX_focus_generic_concessions
	x = 1
	y = 2
	cost = 60
	ai_will_do = {
		factor = 1
	}
	prerequisite = { focus = TUN_batto_sfez_affair }
	completion_reward = {
	add_manpower = 10000
	increase_ps_by_one = yes
	}
}
focus = {
	id = TUN_political_reform
	icon = GFX_goal_focus_reform_administration
	x = 3
	y = 2
	cost = 60
	ai_will_do = {
		factor = 1
	}
	prerequisite = { focus = TUN_batto_sfez_affair }
	completion_reward = {
		swap_ideas{
			add_idea = TUN_reforming_kingdom
			remove_idea = afr_reforming_kingdom
		}

	}
}
focus = {
	id = TUN_municipality_of_tunis
	icon = GFX_focus_generic_self_management
	x = 3
	y = 3
	cost = 60
	ai_will_do = {
		factor = 1
	}
	prerequisite = { focus = TUN_political_reform }
	completion_reward = {
	swap_ideas = {
		add_idea = states_restricted
		remove_idea = no_federalism
	}
	}
}	
focus = {
	id = TUN_the_fondamental_pact
	icon = GFX_focus_generic_treaty
	x = 1
	y = 3
	cost = 60
	ai_will_do = {
		factor = 1
	}
	available {
		date > 1857.09.01
	}
	prerequisite = { focus = TUN_social_reforms }
	completion_reward = {
		country_event = {
			id = tunisia.2
		}
	}
}
focus = {
	id = TUN_stabilize_the_nation
	icon = GFX_focus_generic_support_the_left_right
	x = 2
	y = 4
	cost = 60
	ai_will_do = {
		factor = 1
	}
	prerequisite = { 
		focus = TUN_the_fondamental_pact
	}
	prerequisite = { 
		focus = TUN_municipality_of_tunis
	}
	completion_reward = {
		increase_ps_by_one = yes
	}
}	
#---Part_2
focus = {
	id = TUN_the_reformist
	icon = GFX_goal_focus_tun_the_reformist 
	x = 10
	y = 0
	cost = 20
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available {
		 date > 1859.09.20
	}
	completion_reward = {
		add_political_power = 100
		add_stability = 0.2
		swap_ideas {
			remove_idea = weak_heir
			add_idea = strong_heir
		}
	}
}
#CULTURAL REFORMS------------------------------
focus = {
	id = TUN_cultural_reforms
	icon = GFX_focus_generic_concessions
	x = 7
	y = 1
	cost = 60
	ai_will_do = {
		factor = 1
	}
	prerequisite = { focus = TUN_the_reformist }
	completion_reward = {
		country_event = {
			id = tunisia.3
		}
	}
}
focus = {
	id = TUN_enforce_slave_trade_ban
	icon = GFX_focus_generic_concessions
	x = 7
	y = 2
	cost = 60
	ai_will_do = {
		factor = 1
	}
	mutually_exclusive = {
		focus = TUN_the_old_order
	}
	prerequisite = { focus = TUN_the_reformist }
	completion_reward = {
		completion_reward = {
			swap_ideas = {
				remove_idea = in_all_but_name
				add_idea = limited_equality
			}
		add_political_power 50
		decrease_ps_by_1 = yes
		}
	}
}
focus = {
	id = TUN_Trans-Saharan_networks
	icon = GFX_focus_generic_concessions
	x = 7
	y = 3
	cost = 60
	ai_will_do = {
		factor = 1
	}
	prerequisite = { focus = TUN_the_reformist }
	completion_reward = {
		country_event = {
			id = tunisia.4
		}
		add_political_power 50
		decrease_ps_by_2 = yes	
	}
}
#POLITICAL REFORMS-----------------------------
focus = {
	id = TUN_political_reform_2
	icon = GFX_focus_generic_concessions
	x = 10
	y = 1
	cost = 60
	ai_will_do = {
		factor = 1
	}
	prerequisite = { focus = TUN_the_reformist }
	completion_reward = {
	#TO ADD
	}
}
#ECONOMICAL REFORMS----------------------------
focus = {
	id = TUN_economical_reforms
	icon = GFX_focus_generic_concessions
	x = 13
	y = 1
	cost = 60
	ai_will_do = {
		factor = 1
	}
	prerequisite = { focus = TUN_the_reformist }
	completion_reward = {
	#TO ADD
	}
}
#NAVY------------------------------------------
focus = {
	id = TUN_focus_navy
	icon = GFX_focus_generic_navy_battleship2 
	x = 2
	y = 6
	cost = 60
	ai_will_do = {
		factor = 1
	}
	available = {
		has_completed_focus = TUN_industrialize_the_country
	}
	completion_reward = {
		add_tech_bonus = {
			bonus = 0.25
			uses = 2
			category = naval_equipment
		}
	458 = {
	add_extra_state_shared_building_slots = 2
	add_building_construction = {
			type = dockyard
			level = 2
			instant_build = yes
		}
}
				
	}
}
}