####Here is a little preface so that this is never forgotten on how it works
####Events fired in 1857 are fired on_startup
####An on_yearly effect in on_yearly.txt will check the year/decade
####Every two years a scripted effect will be fired that contains the KDE events
####The timeline is as follows
###1857 on_startup events fired
##1858-1859 first set of events 
##1860-1861 second set of events
##1862-1863 third set of events 


####USE THE Reverse_date_calculation Python script in toi/documentation to find out what date your event fires on
####All you have to do is enter the start date (11 May 1857) and then enter the number of days until your event fires
####You can then put that date into the KDE_calculation python script to discover the amount of days from the start to your event.
####

#### Start date: 1857 05 11

#### USE TABS INSTEAD OF SPACES!!!!!

KDE_bi_yearly_event_fire_1858_to_1859 = {
	###Within here put any event fired in between the years of 1858-1859 (Including the year of 1859)
	###Example below
	##TAG = {
	##	country_event = { id = example.1 days = 210 random = 10}
	##}

	PIE = {
		country_event = { id = sardinia.3 days = 4 } ###test event
		country_event = { id = sardinia.10 days = 205  } ###1858.07.25
		country_event = { id = sardinia.27 days = 483 random_days = 10 } ###1859.04.29
	}
	NOR = {
		country_event = { id = eoanb_sweden.5 days = 431 random_days = 90 } # 1859.3.8
		country_event = { id = eoanb_norway.14 days = 103 } # Christiania fire 1858.4.14
	}
	SWE = {
		country_event = { id = eoanb_sweden.2 days = 106 random_days = 90 } # 1858.4.17
		country_event = { id = eoanb_sweden.5 days = 461 random_days = 90 } # 1859.4.7
		country_event = { id = eoanb_sweden.7 days = 145 random_days = 90 } # 1858.5.26
		country_event = { id = eoanb_sweden.17 days = 216 random_days = 100 } # 1858.8.5
		country_event = { id = eoanb_sweden.46 days = 282 } # Norwegian Vogt chain 1858.10.10
	}
}
KDE_bi_yearly_event_fire_1860_to_1861 = {
	###Within here put any event fired in between the years of 1860-1861 (Including the year of 1861
	###Example below
	##TAG = {
	##	country_event = { id = example.1 days = 210 random = 10}
	##	country_event = { id = example.2 days = 325 }
	#}
	KOR = {
		country_event = { id = korea.4 days = 148  } ###1860.6.1
	}
	PIE = {
		country_event = { id = sardinia.29 days = 138 random_days = 10 } ###1860.5.19
		country_event = { id = ita.20 days = 523 random_days = 5 } ###1861.6.8
	}
	NOR = {
		country_event = { id = eoanb_norway.3 days = 218 random_days = 5 } # 1860.8.7
	}
	FIN = {
		country_event = { id = finland.1 days = 60 } # 1860.3.2
	}
}
KDE_bi_yearly_event_fire_1862_to_1863 = {
	###Within here put any event fired in between the years of 1860-1861 (Including the year of 1861
	###Example below
	##TAG = {
	##	country_event = { id = example.1 days = 210 random = 10}
	##	country_event = { id = example.2 days = 325 }
	#}
	KOR = {
		country_event = { id = korea.3 days = 50 } ###1862.2.20
	}
	FRA = {
		country_event = { id = flavor.2 days = 409 random_days = 30 } ###1863.3.1
	}
	NOR = {
		country_event = { id = eoanb_norway.0 days = 631 random_days = 5 } # 1863.9.24
	}
	SWE = {
		country_event = { id = eoanb_sweden.23 days = 246 random_days = 100 } # 1862.9.4
		country_event = { id = eoanb_sweden.15 days = 752 random_days = 200 } # 1864.1.23
	}
	DEN = {
		country_event = { id = secschwar.1 days = 453 } # 1863.3.30
	}
	FIN = {
		country_event = { id = finland.6 days = 433 } # 1863.3.10
	}
}
KDE_bi_yearly_event_fire_1864_to_1865 = {
	###see above for examples

	KOR = {
		country_event = { id = korea.2 days = 45 } ###1864.02.15
		country_event = { id = korea.12 days = 449 random_days = 50 } ###1865.03.26
	}
	NOR = {
		country_event = { id = eoanb_norway.2 days = 46 random_days = 5 } # 1864.2.16
		country_event = { id = eoanb_norway.4 days = 583 random_days = 5 } # 1865.8.7
	}
	SWE = {
		country_event = { id = eoanb_sweden.27 days = 82 random_days = 100 } # 1864.3.24
	}
	DEN = {
		country_event = { id = secschwar_denmark.1 days = 44 } # 1864.2.14
	}
}
KDE_bi_yearly_event_fire_1866_to_1867 = {
	###see above for examples

	KOR = {
		country_event = { id = korea.13 days = 11 random_days = 5 } ###1866.01.12
	}
	FRA = {
		news_event = { id = news_flavor.3 days = 521 random_days = 40 } ###1867.7.1 ## days should be 546 if date is correct
		news_event = { id = news_flavor.2 days = 439 } ###1867.3.16
	}
	SWE = {
		country_event = { id = eoanb_sweden.28 days = 355 random_days = 40 } # 1866.12.22
		country_event = { id = eoanb_sweden.29 days = 452 random_days = 100 } # 1867.3.29
		country_event = { id = eoanb_sweden.19 days = 620 random_days = 100 } # 1867.9.13
	}
	FIN = {
		country_event = { id = finland.7 days = 90 } # 1866.4.1
		country_event = { id = finland.11 days = 60 } # 1866.3.2
	}
}
KDE_bi_yearly_event_fire_1868_to_1869 = {
	###see above for examples

	SWE = {
		country_event = { id = eoanb_sweden.18 days = 166 random_days = 100 } # 1868.6.16
		country_event = { id = eoanb_sweden.302 days = 690 random_days = 100 } # 1869.11.22
		country_event = { id = eoanb_sweden.30 days = 77 random_days = 100 } # 1868.3.19
		country_event = { id = eoanb_sweden.301 days = 452 random_days = 100 } # 1869.3.29
		country_event = { id = eoanb_sweden.21 days = 104 random_days = 100 } # 1868.4.15
	}
	FIN = {
		country_event = { id = finland.8 days = 180 } # 1869.6.30
		country_event = { id = finland.3 days = 425 } # 1869.3.2
	}
}
KDE_bi_yearly_event_fire_1870_to_1871 = {
	###see above for examples

	NOR = {
		country_event = { id = eoanb_norway.5 days = 381 random_days = 5 } # 1871.1.17
	}
	SWE = {
		country_event = { id = eoanb_sweden.25 days = 283 random_days = 150 } # 1870.10.11
		country_event = { id = eoanb_sweden.16 days = 501 random_days = 200 } # 1871.5.17
		country_event = { id = eoanb_sweden.20 days = 708 random_days = 100 } # 1871.12.10
	}
}
KDE_bi_yearly_event_fire_1872_to_1873 = {
	###see above for examples

	SWE = {
		country_event = { id = eoanb_sweden.22 days = 653 random_days = 100 } # 1873.10.16
	}
}