####Here is a little preface so that this is never forgotten on how it works
####Events fired in 1857 are fired on_startup
####An on_yearly effect in on_yearly.txt will check the year/decade
####Every two years a scripted effect will be fired that contains the KDE events
####The timeline is as follows
###1857 on_startup events fired
##1858-1859 first set of events 
##1860-1861 second set of events
##1862-1863 third set of events 


####USE THE Reverse_date_calculation Python script in toi/documentation to find out what date your event fires on
####All you have to do is enter the start date (11 May 1857) and then enter the number of days until your event fires
####You can then put that date into the Event_date_calculation python file to discover the amount of days from the start to your event(AS OF NOW THIS IS NOT FINISHED)
####

#### USE TABS INSTEAD OF SPACES!!!!!

KDE_bi_yearly_event_fire_1858_to_1859 = {
	###Within here put any event fired in between the years of 1858-1859 (Including the year of 1859)
	###Example below
	##TAG = {
	##	country_event = { id = example.1 days = 210 random = 10}
	##}

	PIE = {
		country_event = { id = sardinia.3 days = 4 } ###test event
		country_event = { id = sardinia.10 days = 205  } ###1858.07.25
		country_event = { id = sardinia.27 days = 483 random_days = 10 } ###1859.04.29
	}
	NOR = {
		country_event = { id = eoanb_sweden.5 days = 431 random_days = 90 } # 1859.4.22
		country_event = { id = eoanb_norway.14 days = 23 } # 1858.3.15 Christiania fire
	}
	SWE = {
		country_event = { id = eoanb_sweden.2 days = 76 random_days = 90 } # 1858.3.18
		country_event = { id = eoanb_sweden.5 days = 431 random_days = 90 } # 1859.4.22
		country_event = { id = eoanb_sweden.7 days = 115 random_days = 90 } # 1858.4.26
		country_event = { id = eoanb_sweden.17 days = 186 random_days = 100 } # 1858.7.6
		country_event = { id = eoanb_sweden.46 days = 252 } # 1858.9.10 Norwegian Vogt chain
	}
}


KDE_bi_yearly_event_fire_1860_to_1861 = {
	###Within here put any event fired in between the years of 1860-1861 (Including the year of 1861
	###Example below
	##TAG = {
	##	country_event = { id = example.1 days = 210 random = 10}
	##	country_event = { id = example.2 days = 325 }
	#}
	KOR = {
		country_event = { id = korea.4 days = 148  } ###1860.6.1
	}
	PIE = {
		country_event = { id = sardinia.29 days = 138 random_days = 10 } ###1860.5.19
		country_event = { id = ita.20 days = 523 random_days = 5 } ###1861.6.8
	}
	NOR = {
		country_event = { id = eoanb_norway.3 days = 188 random_days = 5 } # 1860.7.11
	}
}
KDE_bi_yearly_event_fire_1862_to_1863 = {
	###Within here put any event fired in between the years of 1860-1861 (Including the year of 1861
	###Example below
	##TAG = {
	##	country_event = { id = example.1 days = 210 random = 10}
	##	country_event = { id = example.2 days = 325 }
	#}
	KOR = {
		country_event = { id = korea.3 days = 50 } ###1862.2.20
	}
	FRA = {
		country_event = { id = flavor.2 days = 409 random_days = 30 } ###1863.3.1
	}
	NOR = {
		country_event = { id = eoanb_norway.0 days = 601 random_days = 5 } # 1863.8.28
	}
	SWE = {
		country_event = { id = eoanb_sweden.23 days = 216 random_days = 100 } # 1862.8.5
		country_event = { id = eoanb_sweden.15 days = 722 random_days = 200 } # 1863.12.24
	}
	DEN = {
		country_event = { id = secschwar.1 days = 423 } # 1863.2.28 
	}
}
KDE_bi_yearly_event_fire_1864_to_1865 = {
	###see above for examples

	KOR = {
		country_event = { id = korea.2 days = 45 } ###1864.02.15
		country_event = { id = korea.12 days = 449 random_days = 50 } ###1865.03.26
	}
	NOR = {
		country_event = { id = eoanb_norway.2 days = 16 random_days = 5 } # 1864.1.20
		country_event = { id = eoanb_norway.4 days = 553 random_days = 5 } # 1866.2.10
	}
	SWE = {
		country_event = { id = eoanb_sweden.27 days = 52 random_days = 100 } # 1864.2.22
	}
	DEN = {
		country_event = { id = secschwar_denmark.1 days = 14 } # 1864.1.15
	}
}
KDE_bi_yearly_event_fire_1866_to_1867 = {
	###see above for examples

	KOR = {
		country_event = { id = korea.13 days = 11 random_days = 5 } ###1866.01.12
	}
	FRA = {
		news_event = { id = news_flavor.3 days = 521 random_days = 40 } ###1867.7.1
		news_event = { id = news_flavor.2 days = 439 } ###1867.3.16
	}
	SWE = {
		country_event = { id = eoanb_sweden.28 days = 325 random_days = 40 } # 1866.11.22
		country_event = { id = eoanb_sweden.29 days = 422 random_days = 100 } # 1867.2.27
		country_event = { id = eoanb_sweden.19 days = 590 random_days = 100 } # 1867.8.14
	}
}
KDE_bi_yearly_event_fire_1868_to_1869 = {
	###see above for examples
}
KDE_bi_yearly_event_fire_1870_to_1871 = {
	###see above for examples
}
KDE_bi_yearly_event_fire_1872_to_1873 = {
	###see above for examples
}